# hello-native

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/callibrity/spring/hello/: HelloController.java  HelloNativeApplication.java
src/main/resources/: bootstrap.properties
src/test/java/com/callibrity/spring/hello/: HelloControllerTest.java  HelloNativeApplicationTests.java
